<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>BusinessEvents.EventStream</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>BusinessEvents.EventStream</AssemblyName>
    <RootNamespace>BusinessEvents.EventStream</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>