<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>BusinessEvents.EventStream</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>BusinessEvents.EventStream</AssemblyName>
    <RootNamespace>BusinessEvents.EventStream</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BusinessEvents.DeadLetter\BusinessEvents.DeadLetter.csproj" />
    <ProjectReference Include="..\..\BusinessEvents.EventStore\BusinessEvents.EventStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.KinesisEvents" Version="1.0.1" />
  </ItemGroup>
</Project>