<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessEvents.DeadLetter\BusinessEvents.DeadLetter.csproj" />
    <ProjectReference Include="..\BusinessEvents.EventStore\BusinessEvents.EventStore.csproj" />
    <ProjectReference Include="..\BusinessEvents.SubscriptionEngine\BusinessEvents.SubscriptionEngine.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>