# Eventsystem

./: .gitignore  .travis.yml  BusinessEvents.SubscriptionEngine.sln  EventSystem.sln  PageUp.BusinessEvents.SubscriptionEngine.sln  README.md  build.ps1  build.sh  cloudformation-resources.yml  deploy.sh  docker-compose.yml  paket.dependencies  serverless-environment-variables-sample.yml  serverless-environment-variables.yml  serverless-environment-variables.yml.enc  serverless.yml  subscriptions.json
BusinessEvents.AwsFactories/: AwsClientFactory.cs  StringCompressionExtension.cs
BusinessEvents.DataStream/: BusinessEvents.DataStream.csproj  DataStreamProcessor.cs  IDataStreamProcessor.cs  paket.references
BusinessEvents.DeadLetter/: BusinessEvents.DeadLetter.csproj  DeadLetterMessage.cs  DeadLetterService.cs  IDeadLetterService.cs  paket.references
BusinessEvents.EventStore/: BusinessEventStore.cs  BusinessEvents.EventStore.csproj  IBusinessEventStore.cs  paket.references
BusinessEvents.EventStream/: BusinessEvents.EventStream.csproj
BusinessEvents.SubscriptionEngine/: BusinessEvents.SubscriptionEngine.csproj  INotifierFunctionResolver.cs  ISubscriberErrorService.cs  ISubscriptionProcessor.cs  ISubscriptionsManager.cs  LambdaInvocationPayload.cs  NotifierFunctionResolver.cs  S3SubscriptionsManagement.cs  StringCompressionExtension.cs  SubscriberErrorService.cs  SubscriptionProcessor.cs  SubscriptionsManager.cs  paket.references
BusinessEvents.SubscriptionEngine.Core/: BusinessEvents.SubscriptionEngine.Core.csproj
BusinessEvents.SubscriptionEngine.DeadLetterManagement/: BusinessEvents.SubscriptionEngine.DeadLetterManagement.csproj  DeadLetterMessage.cs  DeadLetterService.cs  IDeadLetterService.cs
BusinessEvents.SubscriptionEngine.Handlers/: BusinessEvents.SubscriptionEngine.Handlers.csproj  CoreAutofacModule.cs
BusinessEvents.SubscriptionEngine.Tests/: AuthenticationModuleTests.cs  BusinessEvents.SubscriptionEngine.Tests.csproj
BusinessEvents.SubscriptionEngine/Notifiers/: AuthenticatedWebhookNotifier.cs  IAuthenticationModule.cs  INotifier.cs  LambdaNotifier.cs  SlackNotifier.cs  TelemetryNotifier.cs  WebhookNotifier.cs
authlocal/: Dockerfile
authlocal/Data/: auth-data.json
src/BusinessEvents.EventStream/: BusinessEvents.EventStream.csproj  EventStreamProcessor.cs  IEventStreamProcessor.cs  paket.references
src/BusinessEvents.SubscriptionEngine.Core/: BusinessEvents.SubscriptionEngine.Core.csproj  CompressionHelper.cs  CoreAutofacModule.cs  ISubscriberErrorService.cs  ISubscriptionsManager.cs  S3SubscriptionsManagement.cs  ServiceProcess.cs  StringCompressionExtension.cs  SubscriberErrorService.cs  SubscriptionsManager.cs
src/BusinessEvents.SubscriptionEngine.Core/DataStore/: BusinessEventStore.cs
src/BusinessEvents.SubscriptionEngine.Core/DeadLetterManagement/: DeadLetterMessage.cs  DeadLetterService.cs  IDeadLetterService.cs
src/BusinessEvents.SubscriptionEngine.Core/Extensions/: AesEncryptionServiceStringExtension.cs  StringCompressionExtension.cs
src/BusinessEvents.SubscriptionEngine.Core/Factories/: AwsClientFactory.cs
src/BusinessEvents.SubscriptionEngine.Core/FeedManagement/: AtomFeedService.cs  Author.cs  Feed.cs  FeedEntry.cs  IFeedService.cs
src/BusinessEvents.SubscriptionEngine.Core/FeedManagement/Generators/: AtomGenerator.cs  Rss20Generator.cs  Utf8StringWriter.cs
src/BusinessEvents.SubscriptionEngine.Core/Model/: ProcessModels.cs
src/BusinessEvents.SubscriptionEngine.Core/Models/: BusinessEvent.cs  LambdaInvocationPayload.cs
src/BusinessEvents.SubscriptionEngine.Core/Notifiers/: AuthenticatedNotifier.cs  AuthenticatedWebhookNotifier.cs  DefaultNotifier.cs  IAuthenticationModule.cs  INotifier.cs  LambdaNotifier.cs  SlackNotifier.cs  TelemetryNotifier.cs  WebhookNotifier.cs
src/BusinessEvents.SubscriptionEngine.Core/QueueManagement/: DeadLetterQueue.cs  IQueue.cs
src/BusinessEvents.SubscriptionEngine.Core/Security/: AesEncryptionServiceStringExtension.cs
src/BusinessEvents.SubscriptionEngine.Handlers/: BaseHandler.cs  BusinessEvents.SubscriptionEngine.Handlers.csproj  CoreAutofacModule.cs  Handler.cs  HandlerHelper.cs  appsettings.json  paket.references
src/BusinessEvents.SubscriptionEngine.Handlers/Configuration/: dev.ap-southeast-2.json
src/BusinessEvents.SubscriptionEngine.Tests/: AuthenticationModuleTests.cs  BusinessEvents.SubscriptionEngine.Tests.csproj  EventStreamProcessorTests.cs  HandlerTests.cs  HealthCheckTests.cs  NotifierTests.cs  S3SubsriptionManagementTests.cs  SlackNotifierTests.cs  TestBase.cs  Tests.cs  paket.references
src/Core/: BusinessEvents.SubscriptionEngine.Core.csproj  ServiceProcess.cs
src/Core/Model/: ProcessModels.cs
src/Handlers/: BusinessEvents.SubscriptionEngine.Handlers.csproj  Handler.cs
src/LoadTestingConsole/: LoadTestingConsole.csproj  Program.cs  packages.config
src/LoadTestingConsole/Properties/: AssemblyInfo.cs
src/Tests/: BusinessEvents.SubscriptionEngine.Tests.csproj  Tests.cs
