<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>BusinessEvents.EventStore</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>BusinessEvents.EventStore</AssemblyName>
    <RootNamespace>BusinessEvents.EventStore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4" />
    <PackageReference Include="PageUp.Events" Version="0.0.5" />
  </ItemGroup>
</Project>