<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>BusinessEvents.EventStore</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>BusinessEvents.EventStore</AssemblyName>
    <RootNamespace>BusinessEvents.EventStore</RootNamespace>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>