<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PageUp.Events" Version="0.0.5" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="PageUp.Telemetry" Version="1.2.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessEvents.AwsFactories\BusinessEvents.Utilities.csproj">
      <Project>{144496C4-9133-4DF7-91F1-AE313C2DF47F}</Project>
      <Name>BusinessEvents.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
</Project>