<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>BusinessEvents.SubscriptionEngine.Core</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>BusinessEvents.SubscriptionEngine.Core</AssemblyName>
    <RootNamespace>BusinessEvents.SubscriptionEngine.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BusinessEvents.DataStream\BusinessEvents.DataStream.csproj" />
    <ProjectReference Include="..\..\BusinessEvents.EventStore\BusinessEvents.EventStore.csproj" />
    <ProjectReference Include="..\..\BusinessEvents.SubscriptionEngine\BusinessEvents.SubscriptionEngine.csproj" />
    <ProjectReference Include="..\BusinessEvents.EventStream\BusinessEvents.EventStream.csproj" />
  </ItemGroup>
</Project>