<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Serverless.Dotnet.Handlers</AssemblyTitle>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>BusinessEvents.SubscriptionEngine.Handlers</AssemblyName>
    <PackageId>Handlers</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>BusinessEvents.SubscriptionEngine.Handlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0*" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Tools" Version="1.0.0-preview1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.0" />
    <PackageReference Include="PageUp.Events" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="0.9.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BusinessEvents.SubscriptionEngine.Core.csproj" />
  </ItemGroup>

</Project>
